USER=bagdomMain
PASSWORD=9avFKZWiQgk3diyV
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MzIzMDc4MCwiaWF0IjoxNjUzMjMwNzgwfQ.1Tad1IJidjuDfmqXeh8q-wf5SU_DzGjdji0tTcH0URU
